spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_example
// Change with environment variables
spring.datasource.username=${username}
spring.datasource.password=${password}
server.port=8080
logging.level.web=debug
logging.level.root=debug
#logging.level.org.springframework.web= trace
#logging.level.org.apache= trace
